DATABASE_URL=postgresql:///mlops?host=/var/run/postgresql
REDIS_URL=redis://localhost:6379/0
MINIO_HOST=localhost:9000
MINIO_ACCESS_KEY=root
MINIO_SECRET_KEY=password
MINIO_BUCKET=ais
MINIO_INSECURE=true
